         U _hard_reset
00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000002c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000446 t ldiv
00000450 t ld1
00000460 t ld2
0000046e t ld3
00000470 t lmul
0000047a t lm1
0000048a t lm2
00000498 t lm3
0000049a t lrem
000004a4 t lr1
000004ae t lr2
000004be t lr3
000004c0 t ldivu
000004ce t lmulu
000004dc t lremu
000004ec t i_lmul
00000508 t i_ldiv
00000518 t nz1
0000052c t is1
00000534 t norm
00000544 t not1
0000055e t slow
0000058a t slower
0000058e t moreadj
0000059c t adj
000005a6 t ltuns
000005b6 T main
00002f0c T _vint_callback
000049b0 T strcat
000049d4 T PAL_doFadeStep
000050e6 T PAL_setPalette
0000513a T memcpy
0000514a T SPR_update
00005974 T memset
0000598c T SPR_reset
00005a78 T MEM_pack
00005aec T MEM_free
00005afe T MEM_alloc
00005bcc t VDP_setTileMapDataRectEx.constprop.47
00005fa0 T VDP_setReg.constprop.19
00005fba T showBusAddressErrorDump.constprop.12
00006078 T showExceptionDump.constprop.4
000060e6 T DMA_queueDma.part.2
000062ea T DMA_transfer.constprop.44
0000652a T VDP_drawImageEx.constprop.42
00006884 t externalIntCB
00006930 T JOY_setSupport.part.0
00006dc0 T readTeamPlayer.lto_priv.106
00007246 T displayScore.lto_priv.132
00007d3c T VDP_init
00008076 T getSubTick
00008116 T SYS_enableInts
00008144 T SYS_disableInts
00008176 t internal_reset
00008968 T _reset_entry
00008974 T _start_entry
00008b64 T _extint_callback
00008b94 T _hint_callback
000092c4 T _trace_callback
000092c6 T _int_callback
000092c8 T _line1x1x_callback
000092ca T _errorexception_callback
000092fa T _privilegeviolation_callback
0000932a T _zerodivide_callback
0000935a T _addresserror_callback
0000938a T _buserror_callback
000093ba T showStackState.lto_priv.71
00009bec T addValueU32.lto_priv.73
00009e84 t showValueU32U32U32
00009ee0 T showRegisterState.lto_priv.70
0000a026 T addValueU16.lto_priv.72
0000a27e t showException4WDump
0000a302 T _trapvinst_callback
0000a334 T _chkinst_callback
0000a366 T _illegalinst_callback
0000a398 T uint16ToStr.lto_priv.116
0000a5b0 T SPR_addSpriteEx.constprop.60
0000a9c0 T shipAnimation.constprop.57
0000ac00 T VDP_setTileMapDataRowEx.constprop.50
0000b046 T VDP_drawText.constprop.49
0000b0da T setTileMapDataColumnEx.constprop.48
0000b218 T DMA_doDma
0000b418 T VDP_setAutoInc
0000b432 T DMA_setBufferSize
0000b4b8 T VDP_resetSprites
0000b4f2 T VDP_drawText
0000b59c T VDP_drawTextBG
0000b64e T updateUserTileMaxIndex
0000b668 T VDP_waitVSync
0000b79a T VDP_setHVLatching
0000b7d8 T VDP_loadTileSet
0000ba9c T updateMapsAddress.lto_priv.69
0000bb1c T KDebug_Halt
0000bb26 T KDebug_Alert
0000bb42 T KDebug_AlertNumber
0000bb4a t numLoop
0000bb62 t number
0000bb6a t letter
0000bb70 t ascii
0000bb90 T KDebug_StartTimer
0000bb9a T KDebug_StopTimer
0000bba4 T memset_
0000bc1c T memsetU16
0000bc7a T memsetU32
0000bcb8 T memcpy_
0000be00 T smp_null
0000bf00 T smp_null_pcm
0000bf80 T SYS_assertReset
0000bf84 T SYS_reset
0000bf92 T SYS_hardReset
0000bfa0 T SYS_getInterruptMaskLevel
0000bfaa T SYS_setInterruptMaskLevel
0000bfc2 T SYS_getAndSetInterruptMaskLevel
0000bfdc T qsort
0000bffe t quicksort
0000c028 t .endqsort
0000c02a t partition
0000c03c t .findleft
0000c03c t .loop
0000c04a t .findright
0000c06a t .finish
0000c078 T aplib_unpack
0000c07e T aplib_decrunch
0000c092 t .copy_byte
0000c094 t .next_sequence_init
0000c096 t .next_sequence
0000c0a6 t .get_3_bits
0000c0b6 t .write_byte
0000c0ba t .short_match
0000c0c8 t .code_pair
0000c0d4 t .normal_code_pair
0000c0e2 t .compare_1280
0000c0e6 t .compare_128
0000c0ea t .domatch_with_2inc
0000c0ec t .domatch_with_inc
0000c0ee t .domatch_new_lastpos
0000c0f0 t .copy_code_pair
0000c0f6 t .loop_do_copy
0000c100 t .get_bit
0000c108 t .still_bits_left
0000c10a t .decode_gamma
0000c10c t .get_more_gamma
0000c116 t .end_decrunch
0000c120 T lz4w_unpack
0000c128 T lz4w_unpack_a
0000c132 t .next
0000c13c t .jump_base
0000c142 t .jump_table
0000c542 t .lm_len_FF
0000c544 t .lm_len_FE
0000c546 t .lm_len_FD
0000c548 t .lm_len_FC
0000c54a t .lm_len_FB
0000c54c t .lm_len_FA
0000c54e t .lm_len_F9
0000c550 t .lm_len_F8
0000c552 t .lm_len_F7
0000c554 t .lm_len_F6
0000c556 t .lm_len_F5
0000c558 t .lm_len_F4
0000c55a t .lm_len_F3
0000c55c t .lm_len_F2
0000c55e t .lm_len_F1
0000c560 t .lm_len_F0
0000c562 t .lm_len_EF
0000c564 t .lm_len_EE
0000c566 t .lm_len_ED
0000c568 t .lm_len_EC
0000c56a t .lm_len_EB
0000c56c t .lm_len_EA
0000c56e t .lm_len_E9
0000c570 t .lm_len_E8
0000c572 t .lm_len_E7
0000c574 t .lm_len_E6
0000c576 t .lm_len_E5
0000c578 t .lm_len_E4
0000c57a t .lm_len_E3
0000c57c t .lm_len_E2
0000c57e t .lm_len_E1
0000c580 t .lm_len_E0
0000c582 t .lm_len_DF
0000c584 t .lm_len_DE
0000c586 t .lm_len_DD
0000c588 t .lm_len_DC
0000c58a t .lm_len_DB
0000c58c t .lm_len_DA
0000c58e t .lm_len_D9
0000c590 t .lm_len_D8
0000c592 t .lm_len_D7
0000c594 t .lm_len_D6
0000c596 t .lm_len_D5
0000c598 t .lm_len_D4
0000c59a t .lm_len_D3
0000c59c t .lm_len_D2
0000c59e t .lm_len_D1
0000c5a0 t .lm_len_D0
0000c5a2 t .lm_len_CF
0000c5a4 t .lm_len_CE
0000c5a6 t .lm_len_CD
0000c5a8 t .lm_len_CC
0000c5aa t .lm_len_CB
0000c5ac t .lm_len_CA
0000c5ae t .lm_len_C9
0000c5b0 t .lm_len_C8
0000c5b2 t .lm_len_C7
0000c5b4 t .lm_len_C6
0000c5b6 t .lm_len_C5
0000c5b8 t .lm_len_C4
0000c5ba t .lm_len_C3
0000c5bc t .lm_len_C2
0000c5be t .lm_len_C1
0000c5c0 t .lm_len_C0
0000c5c2 t .lm_len_BF
0000c5c4 t .lm_len_BE
0000c5c6 t .lm_len_BD
0000c5c8 t .lm_len_BC
0000c5ca t .lm_len_BB
0000c5cc t .lm_len_BA
0000c5ce t .lm_len_B9
0000c5d0 t .lm_len_B8
0000c5d2 t .lm_len_B7
0000c5d4 t .lm_len_B6
0000c5d6 t .lm_len_B5
0000c5d8 t .lm_len_B4
0000c5da t .lm_len_B3
0000c5dc t .lm_len_B2
0000c5de t .lm_len_B1
0000c5e0 t .lm_len_B0
0000c5e2 t .lm_len_AF
0000c5e4 t .lm_len_AE
0000c5e6 t .lm_len_AD
0000c5e8 t .lm_len_AC
0000c5ea t .lm_len_AB
0000c5ec t .lm_len_AA
0000c5ee t .lm_len_A9
0000c5f0 t .lm_len_A8
0000c5f2 t .lm_len_A7
0000c5f4 t .lm_len_A6
0000c5f6 t .lm_len_A5
0000c5f8 t .lm_len_A4
0000c5fa t .lm_len_A3
0000c5fc t .lm_len_A2
0000c5fe t .lm_len_A1
0000c600 t .lm_len_A0
0000c602 t .lm_len_9F
0000c604 t .lm_len_9E
0000c606 t .lm_len_9D
0000c608 t .lm_len_9C
0000c60a t .lm_len_9B
0000c60c t .lm_len_9A
0000c60e t .lm_len_99
0000c610 t .lm_len_98
0000c612 t .lm_len_97
0000c614 t .lm_len_96
0000c616 t .lm_len_95
0000c618 t .lm_len_94
0000c61a t .lm_len_93
0000c61c t .lm_len_92
0000c61e t .lm_len_91
0000c620 t .lm_len_90
0000c622 t .lm_len_8F
0000c624 t .lm_len_8E
0000c626 t .lm_len_8D
0000c628 t .lm_len_8C
0000c62a t .lm_len_8B
0000c62c t .lm_len_8A
0000c62e t .lm_len_89
0000c630 t .lm_len_88
0000c632 t .lm_len_87
0000c634 t .lm_len_86
0000c636 t .lm_len_85
0000c638 t .lm_len_84
0000c63a t .lm_len_83
0000c63c t .lm_len_82
0000c63e t .lm_len_81
0000c640 t .lm_len_80
0000c642 t .lm_len_7F
0000c644 t .lm_len_7E
0000c646 t .lm_len_7D
0000c648 t .lm_len_7C
0000c64a t .lm_len_7B
0000c64c t .lm_len_7A
0000c64e t .lm_len_79
0000c650 t .lm_len_78
0000c652 t .lm_len_77
0000c654 t .lm_len_76
0000c656 t .lm_len_75
0000c658 t .lm_len_74
0000c65a t .lm_len_73
0000c65c t .lm_len_72
0000c65e t .lm_len_71
0000c660 t .lm_len_70
0000c662 t .lm_len_6F
0000c664 t .lm_len_6E
0000c666 t .lm_len_6D
0000c668 t .lm_len_6C
0000c66a t .lm_len_6B
0000c66c t .lm_len_6A
0000c66e t .lm_len_69
0000c670 t .lm_len_68
0000c672 t .lm_len_67
0000c674 t .lm_len_66
0000c676 t .lm_len_65
0000c678 t .lm_len_64
0000c67a t .lm_len_63
0000c67c t .lm_len_62
0000c67e t .lm_len_61
0000c680 t .lm_len_60
0000c682 t .lm_len_5F
0000c684 t .lm_len_5E
0000c686 t .lm_len_5D
0000c688 t .lm_len_5C
0000c68a t .lm_len_5B
0000c68c t .lm_len_5A
0000c68e t .lm_len_59
0000c690 t .lm_len_58
0000c692 t .lm_len_57
0000c694 t .lm_len_56
0000c696 t .lm_len_55
0000c698 t .lm_len_54
0000c69a t .lm_len_53
0000c69c t .lm_len_52
0000c69e t .lm_len_51
0000c6a0 t .lm_len_50
0000c6a2 t .lm_len_4F
0000c6a4 t .lm_len_4E
0000c6a6 t .lm_len_4D
0000c6a8 t .lm_len_4C
0000c6aa t .lm_len_4B
0000c6ac t .lm_len_4A
0000c6ae t .lm_len_49
0000c6b0 t .lm_len_48
0000c6b2 t .lm_len_47
0000c6b4 t .lm_len_46
0000c6b6 t .lm_len_45
0000c6b8 t .lm_len_44
0000c6ba t .lm_len_43
0000c6bc t .lm_len_42
0000c6be t .lm_len_41
0000c6c0 t .lm_len_40
0000c6c2 t .lm_len_3F
0000c6c4 t .lm_len_3E
0000c6c6 t .lm_len_3D
0000c6c8 t .lm_len_3C
0000c6ca t .lm_len_3B
0000c6cc t .lm_len_3A
0000c6ce t .lm_len_39
0000c6d0 t .lm_len_38
0000c6d2 t .lm_len_37
0000c6d4 t .lm_len_36
0000c6d6 t .lm_len_35
0000c6d8 t .lm_len_34
0000c6da t .lm_len_33
0000c6dc t .lm_len_32
0000c6de t .lm_len_31
0000c6e0 t .lm_len_30
0000c6e2 t .lm_len_2F
0000c6e4 t .lm_len_2E
0000c6e6 t .lm_len_2D
0000c6e8 t .lm_len_2C
0000c6ea t .lm_len_2B
0000c6ec t .lm_len_2A
0000c6ee t .lm_len_29
0000c6f0 t .lm_len_28
0000c6f2 t .lm_len_27
0000c6f4 t .lm_len_26
0000c6f6 t .lm_len_25
0000c6f8 t .lm_len_24
0000c6fa t .lm_len_23
0000c6fc t .lm_len_22
0000c6fe t .lm_len_21
0000c700 t .lm_len_20
0000c702 t .lm_len_1F
0000c704 t .lm_len_1E
0000c706 t .lm_len_1D
0000c708 t .lm_len_1C
0000c70a t .lm_len_1B
0000c70c t .lm_len_1A
0000c70e t .lm_len_19
0000c710 t .lm_len_18
0000c712 t .lm_len_17
0000c714 t .lm_len_16
0000c716 t .lm_len_15
0000c718 t .lm_len_14
0000c71a t .lm_len_13
0000c71c t .lm_len_12
0000c71e t .lm_len_11
0000c720 t .lm_len_10
0000c722 t .lm_len_0F
0000c724 t .lm_len_0E
0000c726 t .lm_len_0D
0000c728 t .lm_len_0C
0000c72a t .lm_len_0B
0000c72c t .lm_len_0A
0000c72e t .lm_len_09
0000c730 t .lm_len_08
0000c732 t .lm_len_07
0000c734 t .lm_len_06
0000c736 t .lm_len_05
0000c738 t .lm_len_04
0000c73a t .lm_len_03
0000c73c t .lm_len_02
0000c73e t .lm_len_01
0000c740 t .lm_len_00
0000c74a t .lmr_len_FF
0000c74c t .lmr_len_FD
0000c74e t .lmr_len_FB
0000c750 t .lmr_len_F9
0000c752 t .lmr_len_F7
0000c754 t .lmr_len_F5
0000c756 t .lmr_len_F3
0000c758 t .lmr_len_F1
0000c75a t .lmr_len_EF
0000c75c t .lmr_len_ED
0000c75e t .lmr_len_EB
0000c760 t .lmr_len_E9
0000c762 t .lmr_len_E7
0000c764 t .lmr_len_E5
0000c766 t .lmr_len_E3
0000c768 t .lmr_len_E1
0000c76a t .lmr_len_DF
0000c76c t .lmr_len_DD
0000c76e t .lmr_len_DB
0000c770 t .lmr_len_D9
0000c772 t .lmr_len_D7
0000c774 t .lmr_len_D5
0000c776 t .lmr_len_D3
0000c778 t .lmr_len_D1
0000c77a t .lmr_len_CF
0000c77c t .lmr_len_CD
0000c77e t .lmr_len_CB
0000c780 t .lmr_len_C9
0000c782 t .lmr_len_C7
0000c784 t .lmr_len_C5
0000c786 t .lmr_len_C3
0000c788 t .lmr_len_C1
0000c78a t .lmr_len_BF
0000c78c t .lmr_len_BD
0000c78e t .lmr_len_BB
0000c790 t .lmr_len_B9
0000c792 t .lmr_len_B7
0000c794 t .lmr_len_B5
0000c796 t .lmr_len_B3
0000c798 t .lmr_len_B1
0000c79a t .lmr_len_AF
0000c79c t .lmr_len_AD
0000c79e t .lmr_len_AB
0000c7a0 t .lmr_len_A9
0000c7a2 t .lmr_len_A7
0000c7a4 t .lmr_len_A5
0000c7a6 t .lmr_len_A3
0000c7a8 t .lmr_len_A1
0000c7aa t .lmr_len_9F
0000c7ac t .lmr_len_9D
0000c7ae t .lmr_len_9B
0000c7b0 t .lmr_len_99
0000c7b2 t .lmr_len_97
0000c7b4 t .lmr_len_95
0000c7b6 t .lmr_len_93
0000c7b8 t .lmr_len_91
0000c7ba t .lmr_len_8F
0000c7bc t .lmr_len_8D
0000c7be t .lmr_len_8B
0000c7c0 t .lmr_len_89
0000c7c2 t .lmr_len_87
0000c7c4 t .lmr_len_85
0000c7c6 t .lmr_len_83
0000c7c8 t .lmr_len_81
0000c7ca t .lmr_len_7F
0000c7cc t .lmr_len_7D
0000c7ce t .lmr_len_7B
0000c7d0 t .lmr_len_79
0000c7d2 t .lmr_len_77
0000c7d4 t .lmr_len_75
0000c7d6 t .lmr_len_73
0000c7d8 t .lmr_len_71
0000c7da t .lmr_len_6F
0000c7dc t .lmr_len_6D
0000c7de t .lmr_len_6B
0000c7e0 t .lmr_len_69
0000c7e2 t .lmr_len_67
0000c7e4 t .lmr_len_65
0000c7e6 t .lmr_len_63
0000c7e8 t .lmr_len_61
0000c7ea t .lmr_len_5F
0000c7ec t .lmr_len_5D
0000c7ee t .lmr_len_5B
0000c7f0 t .lmr_len_59
0000c7f2 t .lmr_len_57
0000c7f4 t .lmr_len_55
0000c7f6 t .lmr_len_53
0000c7f8 t .lmr_len_51
0000c7fa t .lmr_len_4F
0000c7fc t .lmr_len_4D
0000c7fe t .lmr_len_4B
0000c800 t .lmr_len_49
0000c802 t .lmr_len_47
0000c804 t .lmr_len_45
0000c806 t .lmr_len_43
0000c808 t .lmr_len_41
0000c80a t .lmr_len_3F
0000c80c t .lmr_len_3D
0000c80e t .lmr_len_3B
0000c810 t .lmr_len_39
0000c812 t .lmr_len_37
0000c814 t .lmr_len_35
0000c816 t .lmr_len_33
0000c818 t .lmr_len_31
0000c81a t .lmr_len_2F
0000c81c t .lmr_len_2D
0000c81e t .lmr_len_2B
0000c820 t .lmr_len_29
0000c822 t .lmr_len_27
0000c824 t .lmr_len_25
0000c826 t .lmr_len_23
0000c828 t .lmr_len_21
0000c82a t .lmr_len_1F
0000c82c t .lmr_len_1D
0000c82e t .lmr_len_1B
0000c830 t .lmr_len_19
0000c832 t .lmr_len_17
0000c834 t .lmr_len_15
0000c836 t .lmr_len_13
0000c838 t .lmr_len_11
0000c83a t .lmr_len_0F
0000c83c t .lmr_len_0D
0000c83e t .lmr_len_0B
0000c840 t .lmr_len_09
0000c842 t .lmr_len_07
0000c844 t .lmr_len_05
0000c846 t .lmr_len_03
0000c848 t .lmr_len_01
0000c852 t .lmr_len_FE
0000c854 t .lmr_len_FC
0000c856 t .lmr_len_FA
0000c858 t .lmr_len_F8
0000c85a t .lmr_len_F6
0000c85c t .lmr_len_F4
0000c85e t .lmr_len_F2
0000c860 t .lmr_len_F0
0000c862 t .lmr_len_EE
0000c864 t .lmr_len_EC
0000c866 t .lmr_len_EA
0000c868 t .lmr_len_E8
0000c86a t .lmr_len_E6
0000c86c t .lmr_len_E4
0000c86e t .lmr_len_E2
0000c870 t .lmr_len_E0
0000c872 t .lmr_len_DE
0000c874 t .lmr_len_DC
0000c876 t .lmr_len_DA
0000c878 t .lmr_len_D8
0000c87a t .lmr_len_D6
0000c87c t .lmr_len_D4
0000c87e t .lmr_len_D2
0000c880 t .lmr_len_D0
0000c882 t .lmr_len_CE
0000c884 t .lmr_len_CC
0000c886 t .lmr_len_CA
0000c888 t .lmr_len_C8
0000c88a t .lmr_len_C6
0000c88c t .lmr_len_C4
0000c88e t .lmr_len_C2
0000c890 t .lmr_len_C0
0000c892 t .lmr_len_BE
0000c894 t .lmr_len_BC
0000c896 t .lmr_len_BA
0000c898 t .lmr_len_B8
0000c89a t .lmr_len_B6
0000c89c t .lmr_len_B4
0000c89e t .lmr_len_B2
0000c8a0 t .lmr_len_B0
0000c8a2 t .lmr_len_AE
0000c8a4 t .lmr_len_AC
0000c8a6 t .lmr_len_AA
0000c8a8 t .lmr_len_A8
0000c8aa t .lmr_len_A6
0000c8ac t .lmr_len_A4
0000c8ae t .lmr_len_A2
0000c8b0 t .lmr_len_A0
0000c8b2 t .lmr_len_9E
0000c8b4 t .lmr_len_9C
0000c8b6 t .lmr_len_9A
0000c8b8 t .lmr_len_98
0000c8ba t .lmr_len_96
0000c8bc t .lmr_len_94
0000c8be t .lmr_len_92
0000c8c0 t .lmr_len_90
0000c8c2 t .lmr_len_8E
0000c8c4 t .lmr_len_8C
0000c8c6 t .lmr_len_8A
0000c8c8 t .lmr_len_88
0000c8ca t .lmr_len_86
0000c8cc t .lmr_len_84
0000c8ce t .lmr_len_82
0000c8d0 t .lmr_len_80
0000c8d2 t .lmr_len_7E
0000c8d4 t .lmr_len_7C
0000c8d6 t .lmr_len_7A
0000c8d8 t .lmr_len_78
0000c8da t .lmr_len_76
0000c8dc t .lmr_len_74
0000c8de t .lmr_len_72
0000c8e0 t .lmr_len_70
0000c8e2 t .lmr_len_6E
0000c8e4 t .lmr_len_6C
0000c8e6 t .lmr_len_6A
0000c8e8 t .lmr_len_68
0000c8ea t .lmr_len_66
0000c8ec t .lmr_len_64
0000c8ee t .lmr_len_62
0000c8f0 t .lmr_len_60
0000c8f2 t .lmr_len_5E
0000c8f4 t .lmr_len_5C
0000c8f6 t .lmr_len_5A
0000c8f8 t .lmr_len_58
0000c8fa t .lmr_len_56
0000c8fc t .lmr_len_54
0000c8fe t .lmr_len_52
0000c900 t .lmr_len_50
0000c902 t .lmr_len_4E
0000c904 t .lmr_len_4C
0000c906 t .lmr_len_4A
0000c908 t .lmr_len_48
0000c90a t .lmr_len_46
0000c90c t .lmr_len_44
0000c90e t .lmr_len_42
0000c910 t .lmr_len_40
0000c912 t .lmr_len_3E
0000c914 t .lmr_len_3C
0000c916 t .lmr_len_3A
0000c918 t .lmr_len_38
0000c91a t .lmr_len_36
0000c91c t .lmr_len_34
0000c91e t .lmr_len_32
0000c920 t .lmr_len_30
0000c922 t .lmr_len_2E
0000c924 t .lmr_len_2C
0000c926 t .lmr_len_2A
0000c928 t .lmr_len_28
0000c92a t .lmr_len_26
0000c92c t .lmr_len_24
0000c92e t .lmr_len_22
0000c930 t .lmr_len_20
0000c932 t .lmr_len_1E
0000c934 t .lmr_len_1C
0000c936 t .lmr_len_1A
0000c938 t .lmr_len_18
0000c93a t .lmr_len_16
0000c93c t .lmr_len_14
0000c93e t .lmr_len_12
0000c940 t .lmr_len_10
0000c942 t .lmr_len_0E
0000c944 t .lmr_len_0C
0000c946 t .lmr_len_0A
0000c948 t .lmr_len_08
0000c94a t .lmr_len_06
0000c94c t .lmr_len_04
0000c94e t .lmr_len_02
0000c950 t .lmr_len_00
0000c958 t .litE_mat0
0000c95a t .litC_mat0
0000c95c t .litA_mat0
0000c95e t .lit8_mat0
0000c960 t .lit6_mat0
0000c962 t .lit4_mat0
0000c964 t .lit2_mat0
0000c96c t .long_match_1
0000c97c t .lm1_jump_base
0000c982 t .litF_mat0
0000c984 t .litD_mat0
0000c986 t .litB_mat0
0000c988 t .lit9_mat0
0000c98a t .lit7_mat0
0000c98c t .lit5_mat0
0000c98e t .lit3_mat0
0000c990 t .lit1_mat0
0000c998 t .long_match_2
0000c9a8 t .lm2_jump_base
0000c9ae t .lit0_mat0
0000c9b4 t .long_match_3
0000c9c4 t .lm3_jump_base
0000c9ca t .lm_jump_table
0000cdca t .lm_rom
0000cdce t .lmr_jump_base
0000cdd4 t .lmr_jump_table
0000d1d4 t .litE_mat1
0000d1d6 t .litC_mat1
0000d1d8 t .litA_mat1
0000d1da t .lit8_mat1
0000d1dc t .lit6_mat1
0000d1de t .lit4_mat1
0000d1e0 t .lit2_mat1
0000d1e2 t .lit0_mat1
0000d1f2 t .litF_mat1
0000d1f4 t .litD_mat1
0000d1f6 t .litB_mat1
0000d1f8 t .lit9_mat1
0000d1fa t .lit7_mat1
0000d1fc t .lit5_mat1
0000d1fe t .lit3_mat1
0000d200 t .lit1_mat1
0000d212 t .litE_mat2
0000d214 t .litC_mat2
0000d216 t .litA_mat2
0000d218 t .lit8_mat2
0000d21a t .lit6_mat2
0000d21c t .lit4_mat2
0000d21e t .lit2_mat2
0000d220 t .lit0_mat2
0000d232 t .litF_mat2
0000d234 t .litD_mat2
0000d236 t .litB_mat2
0000d238 t .lit9_mat2
0000d23a t .lit7_mat2
0000d23c t .lit5_mat2
0000d23e t .lit3_mat2
0000d240 t .lit1_mat2
0000d254 t .litE_mat3
0000d256 t .litC_mat3
0000d258 t .litA_mat3
0000d25a t .lit8_mat3
0000d25c t .lit6_mat3
0000d25e t .lit4_mat3
0000d260 t .lit2_mat3
0000d262 t .lit0_mat3
0000d276 t .litF_mat3
0000d278 t .litD_mat3
0000d27a t .litB_mat3
0000d27c t .lit9_mat3
0000d27e t .lit7_mat3
0000d280 t .lit5_mat3
0000d282 t .lit3_mat3
0000d284 t .lit1_mat3
0000d29a t .litE_mat4
0000d29c t .litC_mat4
0000d29e t .litA_mat4
0000d2a0 t .lit8_mat4
0000d2a2 t .lit6_mat4
0000d2a4 t .lit4_mat4
0000d2a6 t .lit2_mat4
0000d2a8 t .lit0_mat4
0000d2be t .litF_mat4
0000d2c0 t .litD_mat4
0000d2c2 t .litB_mat4
0000d2c4 t .lit9_mat4
0000d2c6 t .lit7_mat4
0000d2c8 t .lit5_mat4
0000d2ca t .lit3_mat4
0000d2cc t .lit1_mat4
0000d2e4 t .litE_mat5
0000d2e6 t .litC_mat5
0000d2e8 t .litA_mat5
0000d2ea t .lit8_mat5
0000d2ec t .lit6_mat5
0000d2ee t .lit4_mat5
0000d2f0 t .lit2_mat5
0000d2f2 t .lit0_mat5
0000d30a t .litF_mat5
0000d30c t .litD_mat5
0000d30e t .litB_mat5
0000d310 t .lit9_mat5
0000d312 t .lit7_mat5
0000d314 t .lit5_mat5
0000d316 t .lit3_mat5
0000d318 t .lit1_mat5
0000d332 t .litE_mat6
0000d334 t .litC_mat6
0000d336 t .litA_mat6
0000d338 t .lit8_mat6
0000d33a t .lit6_mat6
0000d33c t .lit4_mat6
0000d33e t .lit2_mat6
0000d340 t .lit0_mat6
0000d35a t .litF_mat6
0000d35c t .litD_mat6
0000d35e t .litB_mat6
0000d360 t .lit9_mat6
0000d362 t .lit7_mat6
0000d364 t .lit5_mat6
0000d366 t .lit3_mat6
0000d368 t .lit1_mat6
0000d384 t .litE_mat7
0000d386 t .litC_mat7
0000d388 t .litA_mat7
0000d38a t .lit8_mat7
0000d38c t .lit6_mat7
0000d38e t .lit4_mat7
0000d390 t .lit2_mat7
0000d392 t .lit0_mat7
0000d3ae t .litF_mat7
0000d3b0 t .litD_mat7
0000d3b2 t .litB_mat7
0000d3b4 t .lit9_mat7
0000d3b6 t .lit7_mat7
0000d3b8 t .lit5_mat7
0000d3ba t .lit3_mat7
0000d3bc t .lit1_mat7
0000d3da t .litE_mat8
0000d3dc t .litC_mat8
0000d3de t .litA_mat8
0000d3e0 t .lit8_mat8
0000d3e2 t .lit6_mat8
0000d3e4 t .lit4_mat8
0000d3e6 t .lit2_mat8
0000d3e8 t .lit0_mat8
0000d406 t .litF_mat8
0000d408 t .litD_mat8
0000d40a t .litB_mat8
0000d40c t .lit9_mat8
0000d40e t .lit7_mat8
0000d410 t .lit5_mat8
0000d412 t .lit3_mat8
0000d414 t .lit1_mat8
0000d434 t .litE_mat9
0000d436 t .litC_mat9
0000d438 t .litA_mat9
0000d43a t .lit8_mat9
0000d43c t .lit6_mat9
0000d43e t .lit4_mat9
0000d440 t .lit2_mat9
0000d442 t .lit0_mat9
0000d462 t .litF_mat9
0000d464 t .litD_mat9
0000d466 t .litB_mat9
0000d468 t .lit9_mat9
0000d46a t .lit7_mat9
0000d46c t .lit5_mat9
0000d46e t .lit3_mat9
0000d470 t .lit1_mat9
0000d492 t .litE_matA
0000d494 t .litC_matA
0000d496 t .litA_matA
0000d498 t .lit8_matA
0000d49a t .lit6_matA
0000d49c t .lit4_matA
0000d49e t .lit2_matA
0000d4a0 t .lit0_matA
0000d4c2 t .litF_matA
0000d4c4 t .litD_matA
0000d4c6 t .litB_matA
0000d4c8 t .lit9_matA
0000d4ca t .lit7_matA
0000d4cc t .lit5_matA
0000d4ce t .lit3_matA
0000d4d0 t .lit1_matA
0000d4f4 t .litE_matB
0000d4f6 t .litC_matB
0000d4f8 t .litA_matB
0000d4fa t .lit8_matB
0000d4fc t .lit6_matB
0000d4fe t .lit4_matB
0000d500 t .lit2_matB
0000d502 t .lit0_matB
0000d526 t .litF_matB
0000d528 t .litD_matB
0000d52a t .litB_matB
0000d52c t .lit9_matB
0000d52e t .lit7_matB
0000d530 t .lit5_matB
0000d532 t .lit3_matB
0000d534 t .lit1_matB
0000d55a t .litE_matC
0000d55c t .litC_matC
0000d55e t .litA_matC
0000d560 t .lit8_matC
0000d562 t .lit6_matC
0000d564 t .lit4_matC
0000d566 t .lit2_matC
0000d568 t .lit0_matC
0000d58e t .litF_matC
0000d590 t .litD_matC
0000d592 t .litB_matC
0000d594 t .lit9_matC
0000d596 t .lit7_matC
0000d598 t .lit5_matC
0000d59a t .lit3_matC
0000d59c t .lit1_matC
0000d5c4 t .litE_matD
0000d5c6 t .litC_matD
0000d5c8 t .litA_matD
0000d5ca t .lit8_matD
0000d5cc t .lit6_matD
0000d5ce t .lit4_matD
0000d5d0 t .lit2_matD
0000d5d2 t .lit0_matD
0000d5fa t .litF_matD
0000d5fc t .litD_matD
0000d5fe t .litB_matD
0000d600 t .lit9_matD
0000d602 t .lit7_matD
0000d604 t .lit5_matD
0000d606 t .lit3_matD
0000d608 t .lit1_matD
0000d632 t .litE_matE
0000d634 t .litC_matE
0000d636 t .litA_matE
0000d638 t .lit8_matE
0000d63a t .lit6_matE
0000d63c t .lit4_matE
0000d63e t .lit2_matE
0000d640 t .lit0_matE
0000d66a t .litF_matE
0000d66c t .litD_matE
0000d66e t .litB_matE
0000d670 t .lit9_matE
0000d672 t .lit7_matE
0000d674 t .lit5_matE
0000d676 t .lit3_matE
0000d678 t .lit1_matE
0000d6a4 t .litE_matF
0000d6a6 t .litC_matF
0000d6a8 t .litA_matF
0000d6aa t .lit8_matF
0000d6ac t .lit6_matF
0000d6ae t .lit4_matF
0000d6b0 t .lit2_matF
0000d6b2 t .lit0_matF
0000d6de t .litF_matF
0000d6e0 t .litD_matF
0000d6e2 t .litB_matF
0000d6e4 t .lit9_matF
0000d6e6 t .lit7_matF
0000d6e8 t .lit5_matF
0000d6ea t .lit3_matF
0000d6ec t .lit1_matF
0000d71a t .done
0000d720 t .no_byte
0000d72c T VDP_loadBMPTileData
0000d7b4 T clearBitmapBuffer
0000d81e T copyBitmapBuffer
0000d904 T BMP_setPixelFastA
0000d90e t .spf_01
0000d914 t .spf_x_even
0000d932 t .spf_x_odd
0000d950 T BMP_setPixelA
0000d966 t .sp_01
0000d968 T BMP_setPixelsFast_V2D
0000d990 t .spsfv_loop
0000d99a t .spsfv_x_even
0000d9b2 t .spsfv_x_odd
0000d9ca T BMP_setPixels_V2D
0000d9fa t .spsv_loop
0000da06 t .spsv_01
0000da10 t .spsv_02
0000da16 t .spsv_x_even
0000da2e t .spsv_x_odd
0000da46 T BMP_setPixelsFast
0000da62 t .spsf_loop
0000da6c t .spsf_x_even
0000da88 t .spsf_x_odd
0000daa4 T BMP_setPixels
0000dac8 t .sps_loop
0000dad4 t .sps_01
0000dae0 t .sps_02
0000dae6 t .sps_x_even
0000db02 t .sps_x_odd
0000db1e T BMP_clipLine
0000dc16 T BMP_drawLine
0000dc22 t .dl_start
0000dc30 t .dl_01
0000dc38 t .dl_02
0000dc5a t .dl_on_dx
0000dc5e t .dl_dx_loop
0000dc64 t .dl_dx_even
0000dc7a t .dl_dx_even_1
0000dc7e t .dl_end
0000dc84 t .dl_dx_odd
0000dc9a t .dl_dx_odd_1
0000dca4 t .dl_on_dy
0000dcaa t .dl_dy_loop
0000dcb0 t .dl_dy_even
0000dcc6 t .dl_dy_even_1
0000dcd0 t .dl_dy_odd
0000dce6 t .dl_dy_odd_1
0000dcf0 T BMP_isPolygonCulled
0000dd1c t fillEdge
0000dd3a t .fe_fill_base2
0000dd40 t .fe_fill_table
0000dfc4 t .fe_fill_160
0000dfc8 t .fe_fill_159
0000dfcc t .fe_fill_158
0000dfd0 t .fe_fill_157
0000dfd4 t .fe_fill_156
0000dfd8 t .fe_fill_155
0000dfdc t .fe_fill_154
0000dfe0 t .fe_fill_153
0000dfe4 t .fe_fill_152
0000dfe8 t .fe_fill_151
0000dfec t .fe_fill_150
0000dff0 t .fe_fill_149
0000dff4 t .fe_fill_148
0000dff8 t .fe_fill_147
0000dffc t .fe_fill_146
0000e000 t .fe_fill_145
0000e004 t .fe_fill_144
0000e008 t .fe_fill_143
0000e00c t .fe_fill_142
0000e010 t .fe_fill_141
0000e014 t .fe_fill_140
0000e018 t .fe_fill_139
0000e01c t .fe_fill_138
0000e020 t .fe_fill_137
0000e024 t .fe_fill_136
0000e028 t .fe_fill_135
0000e02c t .fe_fill_134
0000e030 t .fe_fill_133
0000e034 t .fe_fill_132
0000e038 t .fe_fill_131
0000e03c t .fe_fill_130
0000e040 t .fe_fill_129
0000e044 t .fe_fill_128
0000e048 t .fe_fill_127
0000e04c t .fe_fill_126
0000e050 t .fe_fill_125
0000e054 t .fe_fill_124
0000e058 t .fe_fill_123
0000e05c t .fe_fill_122
0000e060 t .fe_fill_121
0000e064 t .fe_fill_120
0000e068 t .fe_fill_119
0000e06c t .fe_fill_118
0000e070 t .fe_fill_117
0000e074 t .fe_fill_116
0000e078 t .fe_fill_115
0000e07c t .fe_fill_114
0000e080 t .fe_fill_113
0000e084 t .fe_fill_112
0000e088 t .fe_fill_111
0000e08c t .fe_fill_110
0000e090 t .fe_fill_109
0000e094 t .fe_fill_108
0000e098 t .fe_fill_107
0000e09c t .fe_fill_106
0000e0a0 t .fe_fill_105
0000e0a4 t .fe_fill_104
0000e0a8 t .fe_fill_103
0000e0ac t .fe_fill_102
0000e0b0 t .fe_fill_101
0000e0b4 t .fe_fill_100
0000e0b8 t .fe_fill_99
0000e0bc t .fe_fill_98
0000e0c0 t .fe_fill_97
0000e0c4 t .fe_fill_96
0000e0c8 t .fe_fill_95
0000e0cc t .fe_fill_94
0000e0d0 t .fe_fill_93
0000e0d4 t .fe_fill_92
0000e0d8 t .fe_fill_91
0000e0dc t .fe_fill_90
0000e0e0 t .fe_fill_89
0000e0e4 t .fe_fill_88
0000e0e8 t .fe_fill_87
0000e0ec t .fe_fill_86
0000e0f0 t .fe_fill_85
0000e0f4 t .fe_fill_84
0000e0f8 t .fe_fill_83
0000e0fc t .fe_fill_82
0000e100 t .fe_fill_81
0000e104 t .fe_fill_80
0000e108 t .fe_fill_79
0000e10c t .fe_fill_78
0000e110 t .fe_fill_77
0000e114 t .fe_fill_76
0000e118 t .fe_fill_75
0000e11c t .fe_fill_74
0000e120 t .fe_fill_73
0000e124 t .fe_fill_72
0000e128 t .fe_fill_71
0000e12c t .fe_fill_70
0000e130 t .fe_fill_69
0000e134 t .fe_fill_68
0000e138 t .fe_fill_67
0000e13c t .fe_fill_66
0000e140 t .fe_fill_65
0000e144 t .fe_fill_64
0000e148 t .fe_fill_63
0000e14c t .fe_fill_62
0000e150 t .fe_fill_61
0000e154 t .fe_fill_60
0000e158 t .fe_fill_59
0000e15c t .fe_fill_58
0000e160 t .fe_fill_57
0000e164 t .fe_fill_56
0000e168 t .fe_fill_55
0000e16c t .fe_fill_54
0000e170 t .fe_fill_53
0000e174 t .fe_fill_52
0000e178 t .fe_fill_51
0000e17c t .fe_fill_50
0000e180 t .fe_fill_49
0000e184 t .fe_fill_48
0000e188 t .fe_fill_47
0000e18c t .fe_fill_46
0000e190 t .fe_fill_45
0000e194 t .fe_fill_44
0000e198 t .fe_fill_43
0000e19c t .fe_fill_42
0000e1a0 t .fe_fill_41
0000e1a4 t .fe_fill_40
0000e1a8 t .fe_fill_39
0000e1ac t .fe_fill_38
0000e1b0 t .fe_fill_37
0000e1b4 t .fe_fill_36
0000e1b8 t .fe_fill_35
0000e1bc t .fe_fill_34
0000e1c0 t .fe_fill_33
0000e1c4 t .fe_fill_32
0000e1c8 t .fe_fill_31
0000e1cc t .fe_fill_30
0000e1d0 t .fe_fill_29
0000e1d4 t .fe_fill_28
0000e1d8 t .fe_fill_27
0000e1dc t .fe_fill_26
0000e1e0 t .fe_fill_25
0000e1e4 t .fe_fill_24
0000e1e8 t .fe_fill_23
0000e1ec t .fe_fill_22
0000e1f0 t .fe_fill_21
0000e1f4 t .fe_fill_20
0000e1f8 t .fe_fill_19
0000e1fc t .fe_fill_18
0000e200 t .fe_fill_17
0000e204 t .fe_fill_16
0000e208 t .fe_fill_15
0000e20c t .fe_fill_14
0000e210 t .fe_fill_13
0000e214 t .fe_fill_12
0000e218 t .fe_fill_11
0000e21c t .fe_fill_10
0000e220 t .fe_fill_9
0000e224 t .fe_fill_8
0000e228 t .fe_fill_7
0000e22c t .fe_fill_6
0000e230 t .fe_fill_5
0000e234 t .fe_fill_4
0000e238 t .fe_fill_3
0000e23c t .fe_fill_2
0000e240 t .fe_fill_1
0000e242 t .fe_fill_0
0000e244 t fillEdgeFast
0000e24e t .fef_fill_base
0000e254 t .fef_fill_table
0000e4d8 t .fef_fill_160
0000e4da t .fef_fill_158
0000e4dc t .fef_fill_156
0000e4de t .fef_fill_154
0000e4e0 t .fef_fill_152
0000e4e2 t .fef_fill_150
0000e4e4 t .fef_fill_148
0000e4e6 t .fef_fill_146
0000e4e8 t .fef_fill_144
0000e4ea t .fef_fill_142
0000e4ec t .fef_fill_140
0000e4ee t .fef_fill_138
0000e4f0 t .fef_fill_136
0000e4f2 t .fef_fill_134
0000e4f4 t .fef_fill_132
0000e4f6 t .fef_fill_130
0000e4f8 t .fef_fill_128
0000e4fa t .fef_fill_126
0000e4fc t .fef_fill_124
0000e4fe t .fef_fill_122
0000e500 t .fef_fill_120
0000e502 t .fef_fill_118
0000e504 t .fef_fill_116
0000e506 t .fef_fill_114
0000e508 t .fef_fill_112
0000e50a t .fef_fill_110
0000e50c t .fef_fill_108
0000e50e t .fef_fill_106
0000e510 t .fef_fill_104
0000e512 t .fef_fill_102
0000e514 t .fef_fill_100
0000e516 t .fef_fill_98
0000e518 t .fef_fill_96
0000e51a t .fef_fill_94
0000e51c t .fef_fill_92
0000e51e t .fef_fill_90
0000e520 t .fef_fill_88
0000e522 t .fef_fill_86
0000e524 t .fef_fill_84
0000e526 t .fef_fill_82
0000e528 t .fef_fill_80
0000e52a t .fef_fill_78
0000e52c t .fef_fill_76
0000e52e t .fef_fill_74
0000e530 t .fef_fill_72
0000e532 t .fef_fill_70
0000e534 t .fef_fill_68
0000e536 t .fef_fill_66
0000e538 t .fef_fill_64
0000e53a t .fef_fill_62
0000e53c t .fef_fill_60
0000e53e t .fef_fill_58
0000e540 t .fef_fill_56
0000e542 t .fef_fill_54
0000e544 t .fef_fill_52
0000e546 t .fef_fill_50
0000e548 t .fef_fill_48
0000e54a t .fef_fill_46
0000e54c t .fef_fill_44
0000e54e t .fef_fill_42
0000e550 t .fef_fill_40
0000e552 t .fef_fill_38
0000e554 t .fef_fill_36
0000e556 t .fef_fill_34
0000e558 t .fef_fill_32
0000e55a t .fef_fill_30
0000e55c t .fef_fill_28
0000e55e t .fef_fill_26
0000e560 t .fef_fill_24
0000e562 t .fef_fill_22
0000e564 t .fef_fill_20
0000e566 t .fef_fill_18
0000e568 t .fef_fill_16
0000e56a t .fef_fill_14
0000e56c t .fef_fill_12
0000e56e t .fef_fill_10
0000e570 t .fef_fill_8
0000e572 t .fef_fill_6
0000e574 t .fef_fill_4
0000e576 t .fef_fill_2
0000e578 t .fef_fill_0
0000e57a t .fef_fill_159
0000e57c t .fef_fill_157
0000e57e t .fef_fill_155
0000e580 t .fef_fill_153
0000e582 t .fef_fill_151
0000e584 t .fef_fill_149
0000e586 t .fef_fill_147
0000e588 t .fef_fill_145
0000e58a t .fef_fill_143
0000e58c t .fef_fill_141
0000e58e t .fef_fill_139
0000e590 t .fef_fill_137
0000e592 t .fef_fill_135
0000e594 t .fef_fill_133
0000e596 t .fef_fill_131
0000e598 t .fef_fill_129
0000e59a t .fef_fill_127
0000e59c t .fef_fill_125
0000e59e t .fef_fill_123
0000e5a0 t .fef_fill_121
0000e5a2 t .fef_fill_119
0000e5a4 t .fef_fill_117
0000e5a6 t .fef_fill_115
0000e5a8 t .fef_fill_113
0000e5aa t .fef_fill_111
0000e5ac t .fef_fill_109
0000e5ae t .fef_fill_107
0000e5b0 t .fef_fill_105
0000e5b2 t .fef_fill_103
0000e5b4 t .fef_fill_101
0000e5b6 t .fef_fill_99
0000e5b8 t .fef_fill_97
0000e5ba t .fef_fill_95
0000e5bc t .fef_fill_93
0000e5be t .fef_fill_91
0000e5c0 t .fef_fill_89
0000e5c2 t .fef_fill_87
0000e5c4 t .fef_fill_85
0000e5c6 t .fef_fill_83
0000e5c8 t .fef_fill_81
0000e5ca t .fef_fill_79
0000e5cc t .fef_fill_77
0000e5ce t .fef_fill_75
0000e5d0 t .fef_fill_73
0000e5d2 t .fef_fill_71
0000e5d4 t .fef_fill_69
0000e5d6 t .fef_fill_67
0000e5d8 t .fef_fill_65
0000e5da t .fef_fill_63
0000e5dc t .fef_fill_61
0000e5de t .fef_fill_59
0000e5e0 t .fef_fill_57
0000e5e2 t .fef_fill_55
0000e5e4 t .fef_fill_53
0000e5e6 t .fef_fill_51
0000e5e8 t .fef_fill_49
0000e5ea t .fef_fill_47
0000e5ec t .fef_fill_45
0000e5ee t .fef_fill_43
0000e5f0 t .fef_fill_41
0000e5f2 t .fef_fill_39
0000e5f4 t .fef_fill_37
0000e5f6 t .fef_fill_35
0000e5f8 t .fef_fill_33
0000e5fa t .fef_fill_31
0000e5fc t .fef_fill_29
0000e5fe t .fef_fill_27
0000e600 t .fef_fill_25
0000e602 t .fef_fill_23
0000e604 t .fef_fill_21
0000e606 t .fef_fill_19
0000e608 t .fef_fill_17
0000e60a t .fef_fill_15
0000e60c t .fef_fill_13
0000e60e t .fef_fill_11
0000e610 t .fef_fill_9
0000e612 t .fef_fill_7
0000e614 t .fef_fill_5
0000e616 t .fef_fill_3
0000e618 t .fef_fill_1
0000e61c T BMP_drawPolygon
0000e644 t .DP_pts_loop
0000e65c t .DP_find_ymax
0000e662 t .DP_find_xmin
0000e670 t .DP_find_xmax
0000e676 t .DP_pts_loop_next
0000e67a t .DP_pts_loop_done
0000e6a6 t .DP_sl_xmin_ok
0000e6ac t .DP_sl_xmax_ok
0000e6be t .DP_end0
0000e6c6 t .DP_no_single_line
0000e6cc t .DP_ymax_ok
0000e6e2 t .DP_lnc_first
0000e6e8 t .DP_lnc_y1l_loop
0000e6f0 t .DP_lnc_y1l_next
0000e6f6 t .DP_lnc_y1l_ok
0000e712 t .DP_lnc_y0_ok
0000e71e t .DP_lnc_loop
0000e736 t .DP_lnc_y1h_nc
0000e74a t .DP_lnc_end0
0000e756 t .DP_lnc_y1h_ok
0000e768 t .DP_lnc_next
0000e772 t .DP_lnc_next_ok
0000e778 t .DP_lnc_done
0000e782 t .DP_rnc_first
0000e788 t .DP_rnc_y1l_loop
0000e790 t .DP_rnc_y1l_next
0000e796 t .DP_rnc_y1l_ok
0000e7b2 t .DP_rnc_y0_ok
0000e7be t .DP_rnc_loop
0000e7d6 t .DP_rnc_y1h_nc
0000e7ea t .DP_rnc_end0
0000e7f6 t .DP_rnc_y1h_ok
0000e808 t .DP_rnc_next
0000e812 t .DP_rnc_next_ok
0000e818 t .DP_rnc_done
0000e82c t .DP_XClip
0000e836 t .DP_l_first
0000e83c t .DP_l_y1l_loop
0000e844 t .DP_l_y1l_next
0000e84a t .DP_l_y1l_ok
0000e866 t .DP_l_y0_ok
0000e86e t .DP_l_xl_loop
0000e884 t .DP_l_xl_next
0000e88c t .DP_l_x0_clip
0000e8a2 t .DP_l_xl_ok
0000e8ae t .DP_l_loop
0000e8c4 t .DP_l_y1_ok
0000e8e0 t .DP_l_x0n_x1p
0000e8fe t .DP_l_end0
0000e90a t .DP_l_x0p
0000e92e t .DP_l_x1n_1
0000e93e t .DP_l_test_x1p
0000e942 t .DP_l_x1p
0000e968 t .DP_l_x1_ok
0000e97a t .DP_l_next
0000e988 t .DP_l_next_ok
0000e990 t .DP_l_done
0000e99a t .DP_r_first
0000e9a0 t .DP_r_y1l_loop
0000e9a8 t .DP_r_y1l_next
0000e9ae t .DP_r_y1l_ok
0000e9ca t .DP_r_y0_ok
0000e9d2 t .DP_r_xl_loop
0000e9e8 t .DP_r_xl_next
0000e9f0 t .DP_r_x0_clip
0000ea04 t .DP_r_xl_ok
0000ea10 t .DP_r_loop
0000ea26 t .DP_r_y1_ok
0000ea42 t .DP_r_x0n_x1p
0000ea62 t .DP_r_end0
0000ea6e t .DP_r_x0p
0000ea96 t .DP_r_x1n_1
0000eaa6 t .DP_r_test_x1p
0000eaaa t .DP_r_x1p
0000eac0 t .DP_r_ymax_ok
0000ead2 t .DP_r_x1_ok
0000eae4 t .DP_r_next
0000eaf2 t .DP_r_next_ok
0000eafa t .DP_r_done
0000eb08 t .drawPolygon
0000eb0a t .drawPolygon_SL
0000eb2c t .dp_odd_line
0000eb40 t .dp_293
0000eb46 t .dp_291
0000eb48 t .dp_292
0000eb4e t .dp_290
0000eb64 t .dp_179
0000eb7a t .dp_180
0000eb88 t .dp_163
0000eb8c t .dp_fill_base
0000eb92 t .dp_end0
0000ebac t .dp_fill_table
0000edbc t .dp_fill_128
0000edbe t .dp_fill_124
0000edc0 t .dp_fill_120
0000edc2 t .dp_fill_116
0000edc4 t .dp_fill_112
0000edc6 t .dp_fill_108
0000edc8 t .dp_fill_104
0000edca t .dp_fill_100
0000edcc t .dp_fill_96
0000edce t .dp_fill_92
0000edd0 t .dp_fill_88
0000edd2 t .dp_fill_84
0000edd4 t .dp_fill_80
0000edd6 t .dp_fill_76
0000edd8 t .dp_fill_72
0000edda t .dp_fill_68
0000eddc t .dp_fill_64
0000edde t .dp_fill_60
0000ede0 t .dp_fill_56
0000ede2 t .dp_fill_52
0000ede4 t .dp_fill_48
0000ede6 t .dp_fill_44
0000ede8 t .dp_fill_40
0000edea t .dp_fill_36
0000edec t .dp_fill_32
0000edee t .dp_fill_28
0000edf0 t .dp_fill_24
0000edf2 t .dp_fill_20
0000edf4 t .dp_fill_16
0000edf6 t .dp_fill_12
0000edf8 t .dp_fill_08
0000edfa t .dp_fill_04
0000edfc t .dp_175
0000ee12 t .dp_fill_126
0000ee14 t .dp_fill_122
0000ee16 t .dp_fill_118
0000ee18 t .dp_fill_114
0000ee1a t .dp_fill_110
0000ee1c t .dp_fill_106
0000ee1e t .dp_fill_102
0000ee20 t .dp_fill_98
0000ee22 t .dp_fill_94
0000ee24 t .dp_fill_90
0000ee26 t .dp_fill_86
0000ee28 t .dp_fill_82
0000ee2a t .dp_fill_78
0000ee2c t .dp_fill_74
0000ee2e t .dp_fill_70
0000ee30 t .dp_fill_66
0000ee32 t .dp_fill_62
0000ee34 t .dp_fill_58
0000ee36 t .dp_fill_54
0000ee38 t .dp_fill_50
0000ee3a t .dp_fill_46
0000ee3c t .dp_fill_42
0000ee3e t .dp_fill_38
0000ee40 t .dp_fill_34
0000ee42 t .dp_fill_30
0000ee44 t .dp_fill_26
0000ee46 t .dp_fill_22
0000ee48 t .dp_fill_18
0000ee4a t .dp_fill_14
0000ee4c t .dp_fill_10
0000ee4e t .dp_fill_06
0000ee50 t .dp_fill_02
0000ee68 t .dp_fill_129
0000ee6a t .dp_fill_125
0000ee6c t .dp_fill_121
0000ee6e t .dp_fill_117
0000ee70 t .dp_fill_113
0000ee72 t .dp_fill_109
0000ee74 t .dp_fill_105
0000ee76 t .dp_fill_101
0000ee78 t .dp_fill_97
0000ee7a t .dp_fill_93
0000ee7c t .dp_fill_89
0000ee7e t .dp_fill_85
0000ee80 t .dp_fill_81
0000ee82 t .dp_fill_77
0000ee84 t .dp_fill_73
0000ee86 t .dp_fill_69
0000ee88 t .dp_fill_65
0000ee8a t .dp_fill_61
0000ee8c t .dp_fill_57
0000ee8e t .dp_fill_53
0000ee90 t .dp_fill_49
0000ee92 t .dp_fill_45
0000ee94 t .dp_fill_41
0000ee96 t .dp_fill_37
0000ee98 t .dp_fill_33
0000ee9a t .dp_fill_29
0000ee9c t .dp_fill_25
0000ee9e t .dp_fill_21
0000eea0 t .dp_fill_17
0000eea2 t .dp_fill_13
0000eea4 t .dp_fill_09
0000eea6 t .dp_fill_05
0000eec0 t .dp_fill_127
0000eec2 t .dp_fill_123
0000eec4 t .dp_fill_119
0000eec6 t .dp_fill_115
0000eec8 t .dp_fill_111
0000eeca t .dp_fill_107
0000eecc t .dp_fill_103
0000eece t .dp_fill_99
0000eed0 t .dp_fill_95
0000eed2 t .dp_fill_91
0000eed4 t .dp_fill_87
0000eed6 t .dp_fill_83
0000eed8 t .dp_fill_79
0000eeda t .dp_fill_75
0000eedc t .dp_fill_71
0000eede t .dp_fill_67
0000eee0 t .dp_fill_63
0000eee2 t .dp_fill_59
0000eee4 t .dp_fill_55
0000eee6 t .dp_fill_51
0000eee8 t .dp_fill_47
0000eeea t .dp_fill_43
0000eeec t .dp_fill_39
0000eeee t .dp_fill_35
0000eef0 t .dp_fill_31
0000eef2 t .dp_fill_27
0000eef4 t .dp_fill_23
0000eef6 t .dp_fill_19
0000eef8 t .dp_fill_15
0000eefa t .dp_fill_11
0000eefc t .dp_fill_07
0000eefe t .dp_fill_03
0000ef00 t .dp_fill_01
0000ef18 T flushQueue
0000ef2c t .fq_loop
0000ef3a t .fq_end
0000ef3c T flushQueueSafe
0000ef62 t .fqs_loop
0000ef78 t .fqs_end
0000ef7c T __mulsi3
0000efa0 T __udivsi3
0000efc8 t L3
0000efca t L4
0000eff6 t L5
0000eff8 t L6
0000effc T __divsi3
0000f00a t L1
0000f014 t L2
0000f026 t L3
0000f02c T __umodsi3
0000f05c T __CTOR_LIST__
0000f064 T __CTOR_END__
0000f064 T __DTOR_LIST__
0000f06c T __DTOR_END__
0000f06c t bga_0_palette_data
0000f08c t bga_3_tileset_data
0000f09e t bga_5_tileset_data
0000f0b4 t bga_gameover_tileset_data
0000f0fc t bga_title_tileset_data
0000f176 t bga_4_tileset_data
0000f188 t bga_2_tileset_data
0000f19e t bga_1_tileset_data
0000f1a6 t bga_7_tileset_data
0000f1b4 t bga_9_tileset_data
0000f1c8 t bga_0_tileset_data
0000f1d6 t bga_6_tileset_data
0000f1ec t bga_8_tileset_data
0000f200 t bga_gameover_map_data
0000f21a t bga_title_map_data
0000f278 t bga_0_map_data
0000f27c t bga_2_map_data
0000f280 t bga_0_palette
0000f286 t bga_0_tileset
0000f28e t bga_1_tileset
0000f296 t bga_2_tileset
0000f29e t bga_3_tileset
0000f2a6 t bga_4_tileset
0000f2ae t bga_5_tileset
0000f2b6 t bga_6_tileset
0000f2be t bga_7_tileset
0000f2c6 t bga_8_tileset
0000f2ce t bga_9_tileset
0000f2d6 t bga_gameover_tileset
0000f2de t bga_title_tileset
0000f2e6 t bga_0_map
0000f2f0 t bga_2_map
0000f2fa t bga_gameover_map
0000f304 t bga_title_map
0000f30e T bga_0
0000f31a T bga_1
0000f326 T bga_2
0000f332 T bga_3
0000f33e T bga_4
0000f34a T bga_5
0000f356 T bga_6
0000f362 T bga_7
0000f36e T bga_8
0000f37a T bga_9
0000f386 T bga_gameover
0000f392 T bga_title
0000f39e t ship_sprite_palette_data
0000f3be t big1_palette_data
0000f3de t ship_sprite_animation0_frame8_tileset_data
0000f410 t ship_sprite_animation0_frame13_tileset_data
0000f442 t ship_sprite_animation0_frame15_tileset_data
0000f462 t ship_sprite_animation0_frame1_tileset_data
0000f492 t medium1_animation0_frame0_tileset_data
0000f4e6 t ship_sprite_animation0_frame7_tileset_data
0000f51a t ship_sprite_animation0_frame5_tileset_data
0000f54c t medium3_animation0_frame0_tileset_data
0000f59c t small1_animation0_frame0_tileset_data
0000f5b8 t ship_sprite_animation0_frame4_tileset_data
0000f5ea t ship_sprite_animation0_frame12_tileset_data
0000f608 t ship_sprite_animation0_frame3_tileset_data
0000f62c t bullet_animation0_frame0_tileset_data
0000f638 t ship_sprite_animation0_frame0_tileset_data
0000f65e t medium2_animation0_frame0_tileset_data
0000f6a6 t ship_sprite_animation0_frame2_tileset_data
0000f6c2 t ship_sprite_animation0_frame10_tileset_data
0000f6f2 t ship_sprite_animation0_frame14_tileset_data
0000f708 t ship_sprite_animation0_frame6_tileset_data
0000f73a t big1_animation0_frame0_tileset_data
0000f7c0 t ship_sprite_animation0_frame9_tileset_data
0000f7f4 t ship_sprite_animation0_frame11_tileset_data
0000f826 t big1_animation0_frame0_base_sprite0
0000f82a t ship_sprite_animation0_frame0_base_sprite0
0000f82e t ship_sprite_animation0_frame0_vflip_sprite0
0000f832 t ship_sprite_animation0_frame2_base_sprite0
0000f836 t ship_sprite_animation0_frame2_vflip_sprite0
0000f83a t ship_sprite_animation0_frame4_base_sprite0
0000f83e t ship_sprite_animation0_frame4_hflip_sprite0
0000f842 t ship_sprite_animation0_frame4_vflip_sprite0
0000f846 t ship_sprite_animation0_frame4_hvflip_sprite0
0000f84a t ship_sprite_animation0_frame7_base_sprite0
0000f84e t ship_sprite_animation0_frame7_hflip_sprite0
0000f852 t ship_sprite_animation0_frame7_vflip_sprite0
0000f856 t ship_sprite_animation0_frame7_hvflip_sprite0
0000f85a t ship_sprite_animation0_frame10_base_sprite0
0000f85e t ship_sprite_animation0_frame10_hflip_sprite0
0000f862 t ship_sprite_animation0_frame10_vflip_sprite0
0000f866 t ship_sprite_animation0_frame10_hvflip_sprite0
0000f86a t ship_sprite_animation0_frame12_base_sprite0
0000f86e t ship_sprite_animation0_frame12_hflip_sprite0
0000f872 t ship_sprite_animation0_frame12_vflip_sprite0
0000f876 t ship_sprite_animation0_frame12_hvflip_sprite0
0000f87a t ship_sprite_animation0_frame15_base_sprite0
0000f87e t ship_sprite_animation0_frame15_hflip_sprite0
0000f882 t bullet_animation0_frame0_base_sprite0
0000f886 t bullet_animation0_frame0_hflip_sprite0
0000f88a t bullet_animation0_frame0_vflip_sprite0
0000f88e t bullet_animation0_frame0_hvflip_sprite0
0000f892 t medium1_animation0_frame0_base_sprite0
0000f896 t small1_animation0_frame0_base_sprite0
0000f89a t big1_palette
0000f8a0 t ship_sprite_palette
0000f8a6 t big1_animation0_frame0_tileset
0000f8ae t ship_sprite_animation0_frame0_tileset
0000f8b6 t ship_sprite_animation0_frame1_tileset
0000f8be t ship_sprite_animation0_frame2_tileset
0000f8c6 t ship_sprite_animation0_frame3_tileset
0000f8ce t ship_sprite_animation0_frame4_tileset
0000f8d6 t ship_sprite_animation0_frame5_tileset
0000f8de t ship_sprite_animation0_frame6_tileset
0000f8e6 t ship_sprite_animation0_frame7_tileset
0000f8ee t ship_sprite_animation0_frame8_tileset
0000f8f6 t ship_sprite_animation0_frame9_tileset
0000f8fe t ship_sprite_animation0_frame10_tileset
0000f906 t ship_sprite_animation0_frame11_tileset
0000f90e t ship_sprite_animation0_frame12_tileset
0000f916 t ship_sprite_animation0_frame13_tileset
0000f91e t ship_sprite_animation0_frame14_tileset
0000f926 t ship_sprite_animation0_frame15_tileset
0000f92e t bullet_animation0_frame0_tileset
0000f936 t medium1_animation0_frame0_tileset
0000f93e t medium2_animation0_frame0_tileset
0000f946 t medium3_animation0_frame0_tileset
0000f94e t small1_animation0_frame0_tileset
0000f956 t big1_animation0_frame0_base_sprites
0000f95a t ship_sprite_animation0_frame0_base_sprites
0000f95e t ship_sprite_animation0_frame0_vflip_sprites
0000f962 t ship_sprite_animation0_frame2_base_sprites
0000f966 t ship_sprite_animation0_frame2_vflip_sprites
0000f96a t ship_sprite_animation0_frame4_base_sprites
0000f96e t ship_sprite_animation0_frame4_hflip_sprites
0000f972 t ship_sprite_animation0_frame4_vflip_sprites
0000f976 t ship_sprite_animation0_frame4_hvflip_sprites
0000f97a t ship_sprite_animation0_frame7_base_sprites
0000f97e t ship_sprite_animation0_frame7_hflip_sprites
0000f982 t ship_sprite_animation0_frame7_vflip_sprites
0000f986 t ship_sprite_animation0_frame7_hvflip_sprites
0000f98a t ship_sprite_animation0_frame10_base_sprites
0000f98e t ship_sprite_animation0_frame10_hflip_sprites
0000f992 t ship_sprite_animation0_frame10_vflip_sprites
0000f996 t ship_sprite_animation0_frame10_hvflip_sprites
0000f99a t ship_sprite_animation0_frame12_base_sprites
0000f99e t ship_sprite_animation0_frame12_hflip_sprites
0000f9a2 t ship_sprite_animation0_frame12_vflip_sprites
0000f9a6 t ship_sprite_animation0_frame12_hvflip_sprites
0000f9aa t ship_sprite_animation0_frame15_base_sprites
0000f9ae t ship_sprite_animation0_frame15_hflip_sprites
0000f9b2 t bullet_animation0_frame0_base_sprites
0000f9b6 t bullet_animation0_frame0_hflip_sprites
0000f9ba t bullet_animation0_frame0_vflip_sprites
0000f9be t bullet_animation0_frame0_hvflip_sprites
0000f9c2 t medium1_animation0_frame0_base_sprites
0000f9c6 t small1_animation0_frame0_base_sprites
0000f9ca t big1_animation0_frame0
0000f9f2 t ship_sprite_animation0_frame0
0000fa1a t ship_sprite_animation0_frame1
0000fa42 t ship_sprite_animation0_frame2
0000fa6a t ship_sprite_animation0_frame3
0000fa92 t ship_sprite_animation0_frame4
0000faba t ship_sprite_animation0_frame5
0000fae2 t ship_sprite_animation0_frame6
0000fb0a t ship_sprite_animation0_frame7
0000fb32 t ship_sprite_animation0_frame8
0000fb5a t ship_sprite_animation0_frame9
0000fb82 t ship_sprite_animation0_frame10
0000fbaa t ship_sprite_animation0_frame11
0000fbd2 t ship_sprite_animation0_frame12
0000fbfa t ship_sprite_animation0_frame13
0000fc22 t ship_sprite_animation0_frame14
0000fc4a t ship_sprite_animation0_frame15
0000fc72 t bullet_animation0_frame0
0000fc9a t medium1_animation0_frame0
0000fcc2 t medium2_animation0_frame0
0000fcea t medium3_animation0_frame0
0000fd12 t small1_animation0_frame0
0000fd3a t big1_animation0_frames
0000fd3e t big1_animation0_sequence
0000fd40 t big1_animation0
0000fd4e t ship_sprite_animation0_frames
0000fd8e t ship_sprite_animation0_sequence
0000fd9e t ship_sprite_animation0
0000fdac t bullet_animation0_frames
0000fdb0 t bullet_animation0_sequence
0000fdb2 t bullet_animation0
0000fdc0 t medium1_animation0_frames
0000fdc4 t medium1_animation0_sequence
0000fdc6 t medium1_animation0
0000fdd4 t medium2_animation0_frames
0000fdd8 t medium2_animation0_sequence
0000fdda t medium2_animation0
0000fde8 t medium3_animation0_frames
0000fdec t medium3_animation0_sequence
0000fdee t medium3_animation0
0000fdfc t small1_animation0_frames
0000fe00 t small1_animation0_sequence
0000fe02 t small1_animation0
0000fe10 t big1_animations
0000fe14 T big1
0000fe22 t ship_sprite_animations
0000fe26 T ship_sprite
0000fe34 t bullet_animations
0000fe38 T bullet
0000fe46 t medium1_animations
0000fe4a T medium1
0000fe58 t medium2_animations
0000fe5c T medium2
0000fe6a t medium3_animations
0000fe6e T medium3
0000fe7c t small1_animations
0000fe80 T small1
0000ff14 t uppercase_hexchars
0000ff25 t lowercase_hexchars
0000ff36 t sintab32
00010f36 t tab_vol
00011f36 t palette_black_all
00011fb6 t sintab16
000127b6 t palette_black
000127ba t xlt.1427
000127e0 t xlt_all.1397
00012854 t palette_white
00012858 t palette_blue
00012878 t palette_green
00012898 t palette_red
000128b8 t palette_grey
000129d2 T digits.lto_priv.117
00012a9c t sgdk_logo_palette
00012aa2 T font_pal_default
00012aa8 T font_default
00012ab0 T sgdk_logo
00012abe T z80_drv1
000135ea T z80_drv2
000143ea T z80_drv3
00014e54 T z80_xgm
00016554 T __INIT_SECTION__
00016556 T __FINI_SECTION__
00016558 T _etext
00016558 t sgdk_logo_palette_data
00016578 t font_pal_default_data
00016598 T stop_xgm
00016644 t font_default_data
000168a0 t sgdk_logo_data
00016cbc A _stext
00ff0000 d numPlayers
00ff0004 d images
00ff002c D _edata
00ff002c B _start
00ff002c b wordParam
00ff002e b result.3027
00ff0032 b timer
00ff0072 b xgmIdleTab
00ff00b2 b xgmWaitTab
00ff00f2 b xgmTabInd
00ff00f4 b xgmIdleMean
00ff00f6 b xgmWaitMean
00ff00f8 b bmp_plan_adr
00ff00fc b pal
00ff00fe b prio
00ff0100 b result.3022
00ff0104 b byteParam1
00ff0105 b byteParam2
00ff0106 b cooperative
00ff0107 b pressed
00ff0108 b bullets
00ff0348 b rocks
00ff0548 b playerAmmunition
00ff0549 b counter
00ff054a b numAsteroids
00ff054c B retry.lto_priv.115
00ff054d B phase.lto_priv.101
00ff054e B extSet.lto_priv.112
00ff054f B gun.lto_priv.111
00ff0550 b xgmTempo
00ff0552 b xgmTempoDef
00ff0554 b xgmTempoCnt
00ff0558 B fadeEndPal.lto_priv.124
00ff05d8 B fadeSB.lto_priv.130
00ff0658 B fadeSG.lto_priv.129
00ff06d8 B fadeSR.lto_priv.128
00ff0758 B fadeB.lto_priv.127
00ff07d8 B fadeG.lto_priv.126
00ff0858 B fadeR.lto_priv.125
00ff08d8 B fadeCurrentPal.lto_priv.123
00ff0958 B fadeInd.lto_priv.120
00ff095a B fadeSize.lto_priv.121
00ff095c B fadeCounter.lto_priv.122
00ff095e B spritesBank.lto_priv.131
00ff0962 b lastVTimer.1490
00ff0968 B queueIndexLimit.lto_priv.77
00ff096a B maxTransferPerFrame.lto_priv.87
00ff096c B flag.lto_priv.88
00ff096e B queueTransferSize.lto_priv.78
00ff0972 B dmaQueues
00ff0976 B planeHeightSft
00ff0978 B hscrl_addr
00ff097a B screenWidth
00ff097c B slist_addr
00ff097e B screenHeight
00ff0980 B dataBufferSize.lto_priv.74
00ff0982 B dataBuffer.lto_priv.75
00ff0986 B nextDataBuffer.lto_priv.79
00ff098a B queueSize.lto_priv.80
00ff098c B queueIndex.lto_priv.76
00ff0990 B ind
00ff0992 B Score
00ff0998 B randbase
00ff099a B free.lto_priv.110
00ff099e B heap.lto_priv.109
00ff09a2 B joyAxisY.lto_priv.100
00ff09b2 B joyAxisX.lto_priv.99
00ff09c2 B joyState.lto_priv.94
00ff09d2 B joyType.lto_priv.95
00ff09da B portSupport.lto_priv.93
00ff09dc B portType.lto_priv.98
00ff09de B gport.lto_priv.113
00ff09e0 B joyEventCB.lto_priv.96
00ff09e4 B driverFlags
00ff09e6 B currentDriver
00ff09e8 B lastSubTick.lto_priv.118
00ff09ec B frameCnt.lto_priv.119
00ff09f0 B flags.lto_priv.90
00ff09f2 B HIntCB.lto_priv.89
00ff09f6 B VIntCB.lto_priv.92
00ff09fa B VIntCBPre.lto_priv.91
00ff09fe B disableIntStack.lto_priv.97
00ff0a00 B lastSTick.lto_priv.103
00ff0a04 b curTileInd
00ff0a08 B phase.lto_priv.102
00ff0a0a B ExtIntCB.lto_priv.114
00ff0a0e b pos_i.2902
00ff0a10 b bmp_buffer_1
00ff0a14 b bmp_plan
00ff0a18 b bmp_buffer_0
00ff0a1c b bmp_buffer_read
00ff0a20 b flag
00ff0a22 b state
00ff0a24 B ships
00ff0a54 B lastAllocatedVDPSprite
00ff0a58 B highestVDPSpriteIndex
00ff0a5a B allocStack.lto_priv.67
00ff0b9a B free.lto_priv.65
00ff0b9e B lastSprite
00ff0ba2 B firstSprite
00ff0ba6 B allocStack.lto_priv.66
00ff0baa B free.lto_priv.64
00ff0bae B vram.lto_priv.107
00ff0bba B starter.lto_priv.108
00ff0bbe B vdpSpriteCache
00ff0e40 B text_basetile.lto_priv.82
00ff0e42 B maps_addr
00ff0e44 B text_plan.lto_priv.81
00ff0e48 B regValues.lto_priv.68
00ff0e5c B bga_addr
00ff0e5e B window_addr
00ff0e60 B windowWidthSft
00ff0e62 B bgb_addr
00ff0e64 B planeWidthSft
00ff0e66 B planeHeight
00ff0e68 B planeWidth
00ff0e6a B windowWidth
00ff0e6c B frameLoads.lto_priv.84
00ff0e7c B frameLoadIndex.lto_priv.85
00ff0e7e B cpuFrameLoad.lto_priv.86
00ff0e80 B lastVTimer.3034.lto_priv.105
00ff0e82 B vtimer
00ff0e86 B missedFrames.lto_priv.83
00ff0e8a B lastMissedFrame.3033.lto_priv.104
00ff0e8c B lastVCnt
00ff0e8e B spriteVramSize
00ff0e90 b userTileMaxIndex
00ff0e94 B srState
00ff0e96 B ext2State
00ff0e98 B VIntProcess
00ff0e9c B pcState
00ff0ea0 B ext1State
00ff0ea2 B addrState
00ff0ea6 B illegalInstCB
00ff0eaa B errorExceptionCB
00ff0eae B trapvInstCB
00ff0eb2 B chkInstCB
00ff0eb6 B line1x1xCB
00ff0eba B intLevelSave
00ff0ebc B traceCB
00ff0ec0 B intTrace
00ff0ec2 B zeroDivideCB
00ff0ec6 B internalExtIntCB
00ff0eca B internalVIntCB
00ff0ece B intCB
00ff0ed2 B addressErrorCB
00ff0ed6 B ExtIntProcess
00ff0eda B HIntProcess
00ff0ede B privilegeViolationCB
00ff0ee2 B busErrorCB
00ff0ee6 B internalHIntCB
00ff0eea B bmp_buffer_write
00ff0eee B registerState
00ff0f2e B _bend
